spring.application.name=spring-gpt
spring.ai.openai.api-key=${OPENAPI_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.data.mongodb.uri=mongodb+srv://hacktech-dev:MtEnTKZ1oJ9CBEzr@hacktech-dev.iuvmy.mongodb.net/hacktech-dev
